<!DOCTYPE html>
<html>
    <head>
        <title>
            practical-6
        </title>
        <style>
            div{
                width: 25%;
                height: 420px;
                border-radius: 2mm;
            }
            .container{
                width: 100%;
                display: flex;
            }
            #box1{
                background-color:white;
                box-shadow: black;
                margin-right: 7mm;
                margin-left: 6mm;
            }
            #box2{
                background-color:white;
                margin-right: 7mm;

            }
            #box3{
                background-color:white;
                margin-right: 7mm;

            }
            #box4{
                background-color:white;
                margin-right: 7mm;

            }
            .button{
                width: 55%;
                background-color: red;
                display: flex;
                height: 7mm;
                margin-left: 10px; 
                margin-right: 40px; 
                padding-top: 10px;
                padding-left: 100px;
                }
                .button:hover{
                    background-color: blue;
                }
                .paragraph{
                    display: block;
                    width: 100%;
                    height: 140px;
                    overflow: hidden; 
                    flex-flow: wrap;
                    padding-left: 1%;
                    padding-right: 1%;
                    
                }
                
                
            
            
        </style>
        <body bgcolor="gray">
            <h1> 
                <span style="color: azure; font-size: larger; margin: 5%;">
                    Practical-6: Create following layout using CSS layout properties.
                </span>
            </h1>
            
            <div class="container">
            <p>
                <div id="box1">
                    <img src="../images/html-l.png" alt="" width="96%" height="35%" style="align-content: center; margin-right: 50px ;border-radius: 2mm; margin: 2%;"> <br>
                    <h3>
                        <span style="color: black; margin-left: 50px;"> Introduction to HTML</span>
                    </h3>
                    <p>
                        <div class="paragraph">
                            The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. <br>
                            It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.<br>
                            Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.<br>
                            HTML describes the structure of a web page semantically and originally included cues for the appearance of the document. <br>
                            HTML elements are the building blocks of HTML pages.<br>
                            With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. <br>
                            HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. <br>
                            HTML elements are delineated by tags, written using angle brackets.
                        </div>
                    </p>
                    <div class = "button">
                        <a href="../practicals/html.html" style="text-decoration: none; color: aliceblue;">Read more</a>
                    </div>
                </div>
               
            </p>
            <p>
                <div id="box2">
                    <img src="../images/css-l.jpg" alt="" width="96%" height="35%" style="align-content: center; margin-right: 50px ;border-radius: 2mm; margin: 2%;"> <br>

                    <h3>
                        <span style="color: black; margin-left: 50px;"> Introduction to CSS</span>
                    </h3>
                    <p>
                        <div class="paragraph">
                            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
                            CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
                            Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.
                            The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.
                            The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.
                            In addition to HTML, other markup languages support the use of CSS including XHTML, plain XML, SVG, and XUL.
                        </div>
                    </p>
                    <div class = "button">
                        <a href="../practicals/css.html" style="text-decoration: none; color: aliceblue;">Read more</a>
                    </div>
                </div>
            </p>
            <p>
                <div id="box3">
                    <img src="../images/js-l.png" alt="" width="96%" height="35%" style="align-content: center; margin-right: 50px ;border-radius: 2mm; margin: 2%;"> <br>

                    <h3>
                        <span style="color: black; margin-left: 40px;"> Introduction to javascript</span>
                    </h3>
                    <p>
                        <div class="paragraph">
                            JavaScript is a dynamic computer programming language. It is lightweight and most commonly used as a part of web pages, whose implementations allow client-side script to interact with the user and make dynamic pages. It is an interpreted programming language with object-oriented capabilities.
                            JavaScript was first known as LiveScript, but Netscape changed its name to JavaScript, possibly because of the excitement being generated by Java. JavaScript made its first appearance in Netscape 2.0 in 1995 with the name LiveScript. The general-purpose core of the language has been embedded in Netscape, Internet Explorer, and other web browsers.
                            The ECMA-262 Specification defined a standard version of the core JavaScript language.
                            JavaScript is a lightweight, interpreted programming language.
                            Designed for creating network-centric applications.
                            Complementary to and integrated with Java.
                            Complementary to and integrated with HTML.
                            Open and cross-platform
                        </div>
                    </p>
                    <div class = "button">
                        <a href="../practicals/js.html" style="text-decoration: none; color: aliceblue;">Read more</a>
                    </div>
                    </div>
            </p>
            <p>
                <div id="box4">
                    <img src="../images/bootstrap-l.png" alt="" width="96%" height="35%" style="align-content: center; margin-right: 50px ;border-radius: 2mm; margin: 2%;"> <br>

                    <h3>
                        <span style="color: black; margin-left: 40px;"> Introduction to bootstrap</span>
                    </h3>
                    <p>
                        <div class="paragraph">
                            Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.
                            As of August 2021, Bootstrap is the tenth most starred project on GitHub, with over 152,000 stars, behind freeCodeCamp (over 328,000 stars), Vue.js framework, React library, TensorFlow and others.
                        </div>
                    </p>
                    <div class = "button">
                        <a href="../practicals/bootstrap.html" style="text-decoration: none; color: aliceblue;">Read more</a>
                    </div>


                </div>
            </p>
        </div>
        </body>
    </head>
</html>